@import "compass"

$framebox-color: #e74f1e
$txt-color: #38383a 

body
	padding-top: 20px
	padding-bottom: 40px
	font-size: 13px

.container
	margin: 0 auto
	max-width: 960px

.form-signin-heading
	text-align: center

#myCarousel img
	max-height: 636px

#myTab li a
	background-color: #f6f6f6
	text-decoration: none

#youtube-video, #youtube-video2
	margin-left: -450px

.a-propos
	font-size: 15px

	p
		margin: 0 0 15px 0
	h4
		font-size: 24px
		margin: 0 0 30px 0

	.row-fluid
		margin-top: 10px
		margin-bottom: 20px

		div
			@media (max-width: 767px)
				margin-bottom: 20px

.marketing 
	margin: 30px 0

	p 
		color: $txt-color

	a
		color: $framebox-color
		text-decoration: underline

		&:hover
			color: $framebox-color
			text-decoration: none

	h4 
		margin-top: 28px
		color: $framebox-color

	li
		color: $txt-color

	.tab-content
		overflow: visible

ul.nav-pills li
	&.active
		a
			background: white
			color: #e74f1e

			&:hover
				background: white
				color: #e74f1e
	a
		background: white
		color: black

		&:hover
			background: white
			color: #e74f1e

		&:active
			background: white
